# EPM

./: README.md
Client/: build.gradle  settings.gradle
Client/src/main/java/hihi/adapter/: AdapterBuilder.java  WarehouseAdapter.java
Client/src/main/java/hihi/adapters/: AbstractWarehouseAdapter.java  BomAdapter.java  ChangeLogAdapter.java  DeliveryAdapter.java  DependantResourceAbstractAdapter.java  InvoiceAdapter.java  MainResourceAbstractAdapter.java  MaterialAdapter.java  ProjectAdapter.java  ShopAdapter.java  TagAdapter.java  TaskAdapter.java
Client/src/main/java/hihi/application/: AppStarter.java  MainController.java  MainWindow.java  package-info.java
Client/src/main/java/hihi/application/config/: AppConfig.java  GuiConfig.java  ModuleButtonConfig.java  ModuleConfig.java  ResourceType.java
Client/src/main/java/hihi/caller/: WarehouseCallerService.java  package-info.java
Client/src/main/java/hihi/components/: BottomPanelController.java  MainController.java  MainMenuController.java  SidePanelController.java
Client/src/main/java/hihi/content/bom/: Bom.java  BomDetailsBottomPanelConfiguration.java  BomDetailsLayoutController.java  BomDto.java  BomLayout.java  BomListBottomPanelConfiguration.java  BomListLayoutController.java
Client/src/main/java/hihi/content/changelog/: ChangeLog.java  ChangeLogDetailsBottomPanelConfiguration.java  ChangeLogDetailsLayoutController.java  ChangeLogDto.java  ChangeLogListLayoutController.java
Client/src/main/java/hihi/content/common/: AbstractContent.java  AbstractDto.java  BottomPanelConfiguration.java  ButtonConfig.java  ContentLayoutController.java  ContentListLayout.java  ContentSizeManipulators.java  LayoutConfigurationUtils.java
Client/src/main/java/hihi/content/delivery/: Delivery.java  DeliveryDetailsBottomPanelConfiguration.java  DeliveryDetailsLayoutController.java  DeliveryDto.java  DeliveryListBottomPanelConfiguration.java  DeliveryListLayout.java  DeliveryListLayoutController.java
Client/src/main/java/hihi/content/enums/: BomStatus.java  ChangeLogSource.java  ChangeType.java  DeliveryStatus.java  DeserializableEnum.java  InvoiceStatus.java  LocationType.java  ProjectCause.java  ProjectStatus.java  TagType.java  TaskStatus.java  Unit.java
Client/src/main/java/hihi/content/invoice/: Invoice.java  InvoiceDetailsBottomPanelConfiguration.java  InvoiceDetailsLayoutController.java  InvoiceDto.java  InvoiceListBottomPanelConfiguration.java  InvoiceListLayoutController.java
Client/src/main/java/hihi/content/material/: Material.java  MaterialDetailsBottomPanelConfiguration.java  MaterialDetailsLayoutController.java  MaterialDto.java  MaterialListBottomPanelConfiguration.java  MaterialListLayout.java  MaterialListLayoutController.java
Client/src/main/java/hihi/content/project/: Project.java  ProjectDetailsBottomPanelConfiguration.java  ProjectDetailsLayoutController.java  ProjectDto.java  ProjectListBottomPanelConfiguration.java  ProjectListLayout.java  ProjectListLayoutController.java  SingleProjectLayout.java
Client/src/main/java/hihi/content/settings/: Settings.java  SettingsDetailsBottomPanelConfiguration.java  SettingsDetailsLayoutController.java  SettingsLayout.java  SettingsLayoutController.java
Client/src/main/java/hihi/content/shop/: Shop.java  ShopDetailsBottomPanelConfiguration.java  ShopDetailsLayoutController.java  ShopDto.java  ShopListBottomPanelConfiguration.java  ShopListLayoutController.java
Client/src/main/java/hihi/content/shoppinglist/: ShoppingListLayout.java
Client/src/main/java/hihi/content/tag/: Tag.java  TagDetailsLayoutController.java  TagDto.java  TagListLayoutController.java
Client/src/main/java/hihi/content/task/: Task.java  TaskDetailsBottomPanelConfiguration.java  TaskDetailsLayoutController.java  TaskDto.java  TaskListLayoutController.java
Client/src/main/java/hihi/dto/: AbstractDto.java  Bom.java  BomDto.java  Cause.java  ChangeLogDto.java  Delivery.java  DeliveryDto.java  InvoiceDto.java  Material.java  MaterialDto.java  Project.java  ProjectDto.java  ShopDto.java  TagDto.java  TaskDto.java  package-info.java
Client/src/main/java/hihi/dto/enums/: BomStatus.java  ChangeLogSource.java  ChangeType.java  DeliveryStatus.java  DeserializableEnum.java  InvoiceStatus.java  LocationType.java  ProjectCause.java  ProjectStatus.java  TagType.java  TaskStatus.java  Unit.java
Client/src/main/java/hihi/event/: ConnectionTestEvent.java  ContentSavedEvent.java  ContentSavedListener.java  ErrorMessageBox.java  ListViewRowClickHandler.java  MenuActionListener.java  RowClickListener.java  SidePanelButtonEventHandler.java
Client/src/main/java/hihi/gui/: package-info.java
Client/src/main/java/hihi/gui/components/: BottomPanel.java  ContentWindow.java  MainMenu.java  SidePanel.java  package-info.java
Client/src/main/java/hihi/gui/event/: ThemeMenuListener.java  (+4 more)
Client/src/main/java/hihi/log/: IdType.java  RequestMarkerUtil.java  package-info.java
Client/src/main/java/hihi/service/: ProjectService.java  package-info.java
Client/src/main/resources/: dark-theme.css  light-theme.css  logback.xml  messages.properties  project-layout.css
Client/src/main/resources/layout/: Main.fxml  MainMenu.fxml  SidePanel.fxml
Client/src/main/resources/layout/content/: BottomPanel.fxml
Client/src/main/resources/styles/: scene.css  style.css
Client/src/main/resources/styles/themes/: dark-theme.css  light-theme.css
Server/EPMServer/: api_list  build.gradle  settings.gradle
Server/EPMServer/src/main/java/bom/: Bom.java  BomRepository.java  BomService.java  BomStatus.java
Server/EPMServer/src/main/java/delivery/: Delivery.java  DeliveryStatus.java
Server/EPMServer/src/main/java/material/: Material.java  MaterialController.java  MaterialRepository.java  MaterialService.java  Process.java  Unit.java
Server/EPMServer/src/main/java/project/: Cause.java  Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java  ProjectStatus.java
Server/EPMServer/src/main/resources/: application.properties  logback.xml
Server/EPMServer/src/test/resources/: application-test.properties
(+238 files in other folders)
