<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:id="mainWindow"
            fx:controller="hihi.components.MainController">
    <top>
        <fx:include source="MainMenu.fxml" fx:id="mainMenu"/>
    </top>
    <left>
        <fx:include source="SidePanel.fxml" fx:id="sidePanel"/>
    </left>
    <center>
        <VBox>
            <BorderPane fx:id="contentPane" styleClass="content-view"/>
            <BorderPane fx:id="bottomPane" styleClass="bottom-panel"/>
        </VBox>
    </center>
</BorderPane>
