<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:id="sidePanel"
      fx:controller="hihi.components.SidePanelController" styleClass="side-panel">
    <Region fx:id="topSpacer" />
    <VBox fx:id="buttonContainer" />
    <Region VBox.vgrow="ALWAYS" />
    <Label fx:id="connectionStatusLabel" />
    <Region fx:id="bottomSpacer" />
</VBox>