# URL po??czenia z baz? danych MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/epm

# Nazwa u?ytkownika bazy danych
spring.datasource.username=epmmaster

# Has?o u?ytkownika bazy danych
spring.datasource.password=somepass

# Driver klasy po??czenia
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Dialekt bazy danych dla Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Ustawienia JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.port=12321

logging.logback.rollingpolicy.max-file-size=2MB
logging.level.root=debug