spring.datasource.url=jdbc:mariadb://localhost:3306/epm
spring.datasource.username=epmmaster
spring.datasource.password=somepass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
server.port=12321

logging.logback.rollingpolicy.max-file-size=2MB
logging.level.root=debug