<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:id="contentView"
            fx:controller="hihi.content.project.ProjectDetailsLayoutController">
    <GridPane fx:id="grid" hgap="2" vgap="2">

        <Label text="Name:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="nameField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Uid:" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
        <Label fx:id="uidField" GridPane.rowIndex="0" GridPane.columnIndex="3"/>

        <Label text="Body:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="bodyField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="Planned Start Date:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <DatePicker fx:id="plannedStartDatePicker" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label text="Planned End Date:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <DatePicker fx:id="plannedEndDatePicker" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

        <Label text="Real Start Date:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <DatePicker fx:id="realStartDatePicker" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

        <Label text="Real End Date:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
        <DatePicker fx:id="realEndDatePicker" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

        <Label text="Materials Ready Date:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
        <DatePicker fx:id="materialsReadyDatePicker" GridPane.rowIndex="6" GridPane.columnIndex="1"/>

        <Label text="Working Hours Count:" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
        <TextField fx:id="workingHoursCountField" GridPane.rowIndex="7" GridPane.columnIndex="1"/>

        <Label text="Working Hours Planned:" GridPane.rowIndex="8" GridPane.columnIndex="0"/>
        <TextField fx:id="workingHoursPlannedField" GridPane.rowIndex="8" GridPane.columnIndex="1"/>

        <Label text="Project Location:" GridPane.rowIndex="9" GridPane.columnIndex="0"/>
        <TextField fx:id="projectLocationField" GridPane.rowIndex="9" GridPane.columnIndex="1"/>

        <Label text="Location Type:" GridPane.rowIndex="10" GridPane.columnIndex="0"/>
        <ComboBox fx:id="locationTypeComboBox" GridPane.rowIndex="10" GridPane.columnIndex="1"/>

        <Label text="Status:" GridPane.rowIndex="11" GridPane.columnIndex="0"/>
        <ComboBox fx:id="statusComboBox" GridPane.rowIndex="11" GridPane.columnIndex="1"/>

        <Label text="Cause:" GridPane.rowIndex="12" GridPane.columnIndex="0"/>
        <ComboBox fx:id="causeComboBox" GridPane.rowIndex="12" GridPane.columnIndex="1"/>

        <VBox spacing="10" GridPane.rowIndex="13" GridPane.columnIndex="0" GridPane.columnSpan="2">
            <Label text="Bill of materials"/>
            <TableView fx:id="bomTable"/>
        </VBox>

    </GridPane>

</BorderPane>